<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
</head>
<style>
    *{
        margin: 0px;
    }

    div{

        /* border-radius: 50%; */
        margin-top: 200px;
        height: 200px;
        width: 200px;
        background-color: brown;
          
        /* It Double the size */
        /* transform: scale(2); */

        /* -----FOR X-AXIS -----*/
        /* transform: scaleX(2); */
           
        /* FOR MARGIN */
        /* transform: translateX(20px) translateY(20PX) rotate(45DEG) scale(1); */

        /* For 45c rotate */
        transform: skew(20deg);

    }
</style>
<body>
   <center>
     <div>

     </div>
   </center>
</body>
</html>